
Question 1

Given two strings s1 and s2, return the lowest ASCII sum of deleted characters to make two strings equal.
Example 1:
Input: s1 = "sea", s2 = "eat"
Output: 231
Explanation: Deleting "s" from "sea" adds the ASCII value of "s" (115) to the sum.
Deleting "t" from "eat" adds 116 to the sum.
At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.
==>  
   class Solution:
    def minimumDeleteSum(self, s1, s2):
        n,m,res = len(s1),len(s2),0
        dp = [0] * (m + 1)
        for i in s1 + s2: res += ord(i)
        for i in range(n):
            prev = 0
            for j in range(m):
                if s1[i] == s2[j]:
                    prev, dp[j+1] = dp[j+1], max(dp[j] , prev + ord(s1[i]))
                else:
                    prev, dp[j+1] = dp[j+1], max(dp[j+1] , dp[j])
        return res - (dp[-1] << 1)
   ob = Solution()
   s1 = "Sea"
   s2 = "eat"
   print(ob.minimumDeleteSum(s1,s2))


............................................................................................................................................


Question 2
Given a string s containing only three types of characters: '(', ')' and '*', return true if s is valid.
The following rules define a valid string:

- Any left parenthesis '(' must have a corresponding right parenthesis ')'.
- Any right parenthesis ')' must have a corresponding left parenthesis '('.
- Left parenthesis '(' must go before the corresponding right parenthesis ')'.
- '*' could be treated as a single right parenthesis ')' or a single left parenthesis '(' or an empty string "".
Example 1:
Input: s = "()"
Output:
true
==>
    class Solution(object):
    def checkValidString(self, s):
        """
        :type s: str
        :rtype: bool
        """
        low = high = 0
        for i in s:
            if i == '(':
                low += 1
                high += 1
            elif i == ')':
                if high == 0:
                    return False
                low = max(low - 1, 0)
                high -= 1
            else:
                low = max(low - 1, 0)
                high += 1
        
        return low == 0
    
   ob = Solution()
   s = "()"
   print(ob.checkValidString(s))

.................................................................................................................................................

Question 3
Given two strings word1 and word2, return *the minimum number of steps required to make word1 and word2 the same.
In one step, you can delete exactly one character in either string.
Example 1:
Input:word1 = "sea", word2 = "eat"
Output: 2
Explanation: You need one step to make "sea" to "ea" and another step to make "eat" to "ea".
==>
   class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m=len(word1)
        n=len(word2)
        dp=[]
        for i in range (m+1):
            dp.append([0]*(n+1))
        for i in range (m+1):
            dp[i][0]=i
        for i in range (n+1):
            dp[0][i]=i
        for i in range (1,m+1):
            for j in range (1,n+1):
                if word1[i-1]==word2[j-1]:
                    dp[i][j]=dp[i-1][j-1]
                else:
                    dp[i][j]=min(dp[i][j-1],dp[i-1][j])+1
        return dp[-1][-1]
        
   ob = Solution()
   word1 = "sea"
   word2 = "eat"
   print(ob.minDistance(word1,word2))



..............................................................................................................................................

Question 4
You need to construct a binary tree from a string consisting of parenthesis and integers.
The whole input represents a binary tree. It contains an integer followed by zero, one or two pairs of parenthesis. The integer represents 
the root's value and a pair of parenthesis contains a child binary tree with the same structure.
You always start to construct the **left** child node of the parent first if it exists.
Input: s = "4(2(3)(1))(6(5))"
Output: [4,2,6,3,1,5]
==>
    class newNode:
	def __init__(self, data):
		self.data = data
		self.left = self.right = None

# This function is here just to test


def preOrder(node):
	if (node == None):
		return
	print(node.data, end=' ')
	preOrder(node.left)
	preOrder(node.right)

# function to return the index of
# close parenthesis


def findIndex(Str, si, ei):
	if (si > ei):
		return -1

	# Inbuilt stack
	s = []
	for i in range(si, ei + 1):

		# if open parenthesis, push it
		if (Str[i] == '('):
			s.append(Str[i])

		# if close parenthesis
		elif (Str[i] == ')'):
			if (s[-1] == '('):
				s.pop(-1)

				# if stack is empty, this is
				# the required index
				if len(s) == 0:
					return i
	# if not found return -1
	return -1

# function to conStruct tree from String


def treeFromString(Str, si, ei):

	# Base case
	if (si > ei):
		return None

	# new root
	root = newNode(ord(Str[si]) - ord('0'))
	index = -1

	# if next char is '(' find the
	# index of its complement ')'
	if (si + 1 <= ei and Str[si + 1] == '('):
		index = findIndex(Str, si + 1, ei)

	# if index found
	if (index != -1):

		# call for left subtree
		root.left = treeFromString(Str, si + 2,
								index - 1)

		# call for right subtree
		root.right = treeFromString(Str, index + 2,
									ei - 1)
	return root


# Driver Code
if __name__ == '__main__':
	Str = "4(2(3)(1))(6(5))"
	root = treeFromString(Str, 0, len(Str) - 1)
	preOrder(root)

# This code is contributed by pranchalK

..................................................................................................................................................


Question 5
Given an array of characters chars, compress it using the following algorithm:
Begin with an empty string s. For each group of consecutive repeating characters in chars:
- If the group's length is 1, append the character to s.
- Otherwise, append the character followed by the group's length.

The compressed string s should not be returned separately, but instead, be stored in the input character array chars.
 Note that group lengths that are 10 or longer will be split into multiple characters in chars.
After you are done modifying the input array,return *the new length of the array.

You must write an algorithm that uses only constant extra space.
Example 1:
Input: chars = ["a","a","b","b","c","c","c"]
Output: Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]
Explanation:
The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".
==>
    class Solution:
    def compress(self, chars: list[str]) -> int:
        c=0
        res=""
        ch=chars[0]
        for i in range(len(chars)):
            if(chars[i]!=ch):
                if(c==1):
                    res+=ch
                    ch=chars[i]
                    c=1
                else:
                    res+=ch+str(c)
                    c=1
                    ch=chars[i]
            else:
                c+=1
        boolean=True
        if(res==""):
            boolean=False
            if(c!=1):
                res+=chars[i]+str(c)
            else:
                res+=chars[i]      
        if(res[len(res)-1]!=chars[i] and boolean==True):
            if(c==1):
                res+=chars[i]
            else:
                res+=chars[i]+str(c)
        for i in range(len(res)):
            chars[i]=res[i]
        return len(res)
                
   ob = Solution()        
   chars = ["a","a","b","b","c","c","c"]
   print(ob.compress(chars))

............................................................................................................................................

Question 6
Given two strings s and p, return an array of all the start indices of p's anagrams in s. You may return the answer in any order.
An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly 
once.
Example 1:
Input: s = "cbaebabacd", p = "abc"
Output: [0,6]
Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
==>
   class Solution:
    def findAnagrams(self, s: str, p: str) -> list[int]:
        res = []
        p = sorted(p)
        for i in range(len(s) - len(p) + 1):
            if p == sorted(s[i:i+len(p)]):
                res.append(i)
        return res
  ob = Solution()
  s = "cbaebabacd"
  p = "abc"
  print(ob.findAnagrams(s,p))


.................................................................................................................................................

Question 7
Given an encoded string, return its decoded string.
The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is being repeated exactly k times.
 Note that k is guaranteed to be a positive integer.
You may assume that the input string is always valid; there are no extra white spaces, square brackets are well-formed, etc. 
Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers, k. For example, there will not be input like 3a or 2[4].
The test cases are generated so that the length of the output will never exceed 105.
Example 1:
Input: s = "3[a]2[bc]"
Output:"aaabcbc"
==>
   class Solution:
    def decodeString(self, s: str) -> str:
        st = []
        num = 0
        res = ''

        for ch in s:
            if ch.isnumeric():
                num = num * 10 + int(ch)
            elif ch == '[':
                st.append(res)
                st.append(num)
                res = ''
                num = 0
            elif ch == ']':
                cnt = st.pop()
                prev = st.pop()
                res = prev + cnt * res
            else:
                res += ch
        return res
    
   ob = Solution()
   s = "3[a]2[bc]"
   print(ob.decodeString(s))


....................................................................................................................................................


Question 8
Given two strings s and goal, return true *if you can swap two letters in s so the result is equal to goal, otherwise, return false.
Swapping letters is defined as taking two indices i and j (0-indexed) such that i != j and swapping the characters at s[i] and s[j].
- For example, swapping at indices 0 and 2 in "abcd" results in "cbad".
Example 1:
Input: s = "ab", goal = "ba"
Output:true
Explanation: You can swap s[0] = 'a' and s[1] = 'b' to get "ba", which is equal to goal.
==>
   class Solution:
    def buddyStrings(self, A: str, B: str) -> bool:
        # check same length
        if len(A) != len(B): return False
        
        # if strings are equal - check if there is a double to swap
        if A == B:
            return True if len(A) - len(set(A)) >= 1 else False
        
        # count differences between strings
        diff = []
        for i in range(len(A)):
            if A[i] != B[i]:
                diff.append(i)
                if len(diff) > 2: return False
                
        # not exactly two differences
        if len(diff) != 2: return False
        
        # check if can be swapped
        if A[diff[0]] == B[diff[1]] and A[diff[1]] == B[diff[0]]:
            return True
        
        return False
    
   ob = Solution()
   s = "ab"
   goal = "ba"
   print(ob.buddyStrings(s,goal))

